This Project implements a GridView capable of fix one or several columns to prevent it from Horizontal Scroll.

Just copy the code into your .src directory and the icon from .hidden/control y the .hidden/control of your project.

Enjoy
